<!DOCTYPE html>
<html>
<head>
  <title>Secret Code Login</title>
  <link rel="stylesheet" href="tyles.css">
</head>
<body>
<div class="container">
    <h1>Enter the Gift Code</h1>
    
    <input type="password" id="secretCode">
    <button onclick="checkSecretCode()">Submit</button>
</div>
  <script>
    function checkSecretCode() {
      const enteredCode = document.getElementById('secretCode').value;

      fetch('https://raw.githubusercontent.com/Eury223/Bdy/main/code.txt')
        .then(response => response.text())
        .then(secretCode => {
          if (enteredCode === secretCode.trim()) {
            // Redirect to the next page if thecode is correct
            window.location.href = 'hbdv1.html';
          } else {
            alert('Incorrect secret code. Please try again.');
          }
        })
        .catch(error => {
          console.error('Error fetching the secret code:', error);
          alert('Unable to check the secret code. Please try again later.');
        });
    }
  </script>
</body>
</html>
